<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline{
            display: inline;
            background-color: blue;
            font-size:1.5rem;
        }
        .block{
            display: block;
            background-color: blue;
            font-size:1.5rem;
            height:100px;
            width:100px;
            margin:auto
        }
        .inline-block{
            display: inline-block;
            background-color: blue;
            font-size:1.5rem;
            height:100px;
            width:100px;
        }
    </style>
</head>
<body>
    <div class="cases">
        <div class="inline">Same line on height& width</div>
        <div class="inline">Same line on height& width</div>
        <div class="inline">Same line on height& width</div>
    </div>
    <div class="cases">
        <div class="block">Block but on different line</div>
        <div class="block">Block but on different line</div>
        <div class="block">Block but on different line</div>
    </div>
    <div class="cases">
        <div class="inline-block">Combination of both</div>
        <div class="inline-block">Combination of both</div>
        <div class="inline-block">Combination of both</div>
    </div>
</body>
</html>