<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: black;
            
        }
        .gallery-img-container,.gallery-vid-container{
            width: 300px;
            height: 230px;
            margin: 20px;
            position: relative;
            
        }
        video,img{
            width: 100%;
            height:100%;
        }
        #gallery-download,#gallery-delete{
            /* display: none; */
            position: relative;
            width: 100%;
            height: 10%;
            z-index: 10;
            text-align: center;
            border: none;
        }
        #gallery-download{
            bottom: 30px;
            background-color:slateblue
        }
        #gallery-delete{
            bottom: 30px;
            background-color: tomato;
        }
        .backToCam{
            position: fixed;
            left: 10px;
            height: 20px;
            color: red;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <button class='backToCam'>Go to Camera</button>
    <script src="indexdb.js"></script>
    <script >
        setTimeout(function(){ViewData()},100);
    </script>
</body>
</html>
<!-- <div mid="1623681632890" class="gallery-vid-container"><video></video>
    <button id="gallery-download">Download</button>
    <button id="gallery-download">Delete</button></div> -->