<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            border: 3px dotted red;
            margin: 0;
            width:100vw;
            height:600px;
            background-color: cadetblue;
            position: absolute;
        }
        .box{
            border: 3px solid white;
            margin: 0;
            width:200px;
            height:198px;
            background-color: cadetblue;
            text-align: center;
            font-size: 2rem;
            color: blanchedalmond;
        }
        .first{
            background-color: tomato;
            position: relative;
            left: 200px;
            
        }
        .second{
           position: absolute;
           top: 0px;
           left: 0px;

            background-color: rgb(71, 255, 111);
        }
        .third{
            position: absolute;
            top: 198px;
            left: 400px;
            background-color: rgb(203, 71, 255);
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dolores debitis delectus repellat magni iure, consequatur adipisci esse, exercitationem fuga incidunt architecto! Optio pariatur porro placeat adipisci unde aperiam sequi repellat, est deserunt velit? Animi quisquam iste perspiciatis id. Suscipit vel, libero expedita architecto facere in dolore asperiores debitis veniam totam officiis soluta quam repellendus ex sunt voluptas iusto quasi voluptatibus! Nesciunt, suscipit officia laboriosam praesentium aspernatur mollitia ea sint vitae corrupti beatae expedita est dolore, veniam non rerum totam rem deserunt illo ducimus quisquam corporis odit, nam dicta. Magnam illo modi corrupti quod iusto aliquid mollitia error, esse cumque?</p>
    <div class="parent">
        <div class="box first">1</div>
        <div class="box second">2</div>
        <div class="box third">3</div>
    </div>
    
</body>
</html>